# paywidget

./: README.md  pom.xml
src/main/java/ma/m2t/paywidget/: CorsConfig.java  PaywidgetApplication.java  WebSecurityConfig.java
src/main/java/ma/m2t/paywidget/config/: PaypalConfig.java
src/main/java/ma/m2t/paywidget/configuration/: WebSocketConfiguration.java
src/main/java/ma/m2t/paywidget/controller/: AuthController.java  CallBackApi.java  CmiController.java  DemandeApi.java  ExtchangeRateApi.java  MailApi.java  MarchandRestAPI.java  MerchantRestAPI.java  MethodsAPI.java  NotificationController.java  PaymentMethodApi.java  PaypalController.java  SSEController.java  TokenApi.java  TransactionAPI.java
src/main/java/ma/m2t/paywidget/dao/: IDAO.java
src/main/java/ma/m2t/paywidget/dto/: AdminDTO.java  AmantyDTO.java  CardDTO.java  DemandeDTO.java  MarchandDTO.java  MarchandMethodsDTO.java  MerchantDTO.java  MerchantMethodsDTO.java  PayDirectDTO.java  PaymentMethodDTO.java  RequetePaiement.java  TokenDTO.java  TransactionDTO.java
src/main/java/ma/m2t/paywidget/emailing/: EmailService.java
src/main/java/ma/m2t/paywidget/enums/: AneeActivite.java  ERole.java  Formejuridique.java  Status.java  UserStatus.java
src/main/java/ma/m2t/paywidget/exceptions/: MarchandNotFoundException.java  MerchantNotFoundException.java
src/main/java/ma/m2t/paywidget/mappers/: PayMapperImpl.java
src/main/java/ma/m2t/paywidget/model/: Admin.java  Amanty.java  Card.java  Demande.java  Marchand.java  MarchandMethods.java  Merchant.java  MerchantMethods.java  Notifications.java  PayDirect.java  PaymentMethod.java  Paypal.java  Role.java  Token.java  Transaction.java  User.java
src/main/java/ma/m2t/paywidget/payload/request/: LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java
src/main/java/ma/m2t/paywidget/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/ma/m2t/paywidget/repository/: DemandeRepository.java  MarchandMethodsRepository.java  MarchandRepository.java  MerchantMethodsRepository.java  MerchantRepository.java  PaymentMethodRepository.java  RoleRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ma/m2t/paywidget/security/: SecurityConfig.java  SecurityController.java
src/main/java/ma/m2t/paywidget/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ma/m2t/paywidget/security/jwt/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ma/m2t/paywidget/service/: ChangePasswordRequest.java  DemandeService.java  EmailService.java  MarchandMethodsService.java  MarchandService.java  MerchantMethodsService.java  MerchantService.java  MethodsService.java  PaypalService.java  TokenService.java  TransactionService.java
src/main/java/ma/m2t/paywidget/service/serviceImpl/: ChangePasswordRequest.java  DemandeServiceImpl.java  EmailService.java  ExtchangeServiceImpl.java  MarchandMethodsServiceImpl.java  MarchandServiceImpl.java  MerchantMethodsServiceImpl.java  MerchantServiceImpl.java  MethodsServiceImpl.java  PaypalService.java  TokenServiceImpl.java  TransactionServiceImpl.java
src/main/java/ma/m2t/paywidget/services/: ChangePasswordRequest.java
src/main/java/ma/m2t/paywidget/sse/: SseService.java
src/main/java/ma/m2t/paywidget/util/: CorsConfig.java
src/main/java/ma/m2t/paywidget/websocket/config/: WebSocketConfig.java
src/main/java/ma/m2t/paywidget/websocket/controller/: DemandWebSocketController.java  WebSocketController.java
src/main/java/ma/m2t/paywidget/websocket/handler/: TutorialHandler.java
src/main/resources/: application.properties  banner.txt
src/test/java/ma/m2t/paywidget/: PaywidgetApplicationTests.java
