
__/\\\\\\\\\\\\\_______/\\\\\\\\\_____/\\\________/\\\____________/\\\\\\\\\\\\\____/\\\\\\\\\\\__/\\\________/\\\_
 _\/\\\/////////\\\___/\\\\\\\\\\\\\__\///\\\____/\\\/____________\/\\\/////////\\\_\/////\\\///__\/\\\_____/\\\//__       
  _\/\\\_______\/\\\__/\\\/////////\\\___\///\\\/\\\/______________\/\\\_______\/\\\_____\/\\\_____\/\\\__/\\\//_____      
   _\/\\\\\\\\\\\\\/__\/\\\_______\/\\\_____\///\\\/________________\/\\\\\\\\\\\\\/______\/\\\_____\/\\\\\\//\\\_____     
    _\/\\\/////////____\/\\\\\\\\\\\\\\\_______\/\\\_________________\/\\\/////////________\/\\\_____\/\\\//_\//\\\____    
     _\/\\\_____________\/\\\/////////\\\_______\/\\\_________________\/\\\_________________\/\\\_____\/\\\____\//\\\___   
      _\/\\\_____________\/\\\_______\/\\\_______\/\\\_________________\/\\\_________________\/\\\_____\/\\\_____\//\\\__  
       _\/\\\_____________\/\\\_______\/\\\_______\/\\\_________________\/\\\______________/\\\\\\\\\\\_\/\\\______\//\\\_ 
        _\///______________\///________\///________\///__________________\///______________\///////////__\///________\///__
